PORT=3000
MONGODB_URL=mongodb+srv://vinayaksoni289:92NhuDo7YY8ndfDs@cluster0.mdplcau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sonivinayak

CLOUD_NAME=dxhcmzqmy
CLOUD_API_KEY=844437427333267
CLOUD_SECRET_CODE=8_Ov3bUvMbmWlijQ-puHp5Dn6I0